<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Login Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        body {
            flex: 1;
        }

        .main-content {
            flex: 1;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand img {
            height: 40px;
            border-radius: 50%;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: 500;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important;
            background-color: #495057;
            border-radius: 4px;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 20px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 450px;
            width: 100%;
        }

        .card-header {
            text-align: center;
            padding-bottom: 1rem;
        }

        .card-header h2 {
            margin: 0;
            font-weight: 700;
            font-size: 2rem;
            color: #333;
        }

        .card-body p {
            margin-bottom: 20px;
            color: #666;
        }

        .form-group label {
            font-weight: 600;
        }

        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
            border-radius: 25px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #5a2e91;
            border-color: #5a2e91;
        }

        .btn-google {
            background-color: #db4437;
            border-color: #db4437;
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
        }

        .btn-google:hover {
            background-color: #c1351d;
            border-color: #c1351d;
        }

        .alert {
            margin-top: 20px;
            font-size: 0.875rem;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #6c757d;
            margin-top: auto;
        }

        .footer .social-icons a {
            color: #ffffff;
            font-size: 20px;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .footer .social-icons a:hover {
            color: #00d1b2;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container main-content">
    <div class="card">
        <div class="card-header">
            <h2>Login</h2>
        </div>
        <div class="card-body">
            <p>Please fill out this form to log in.</p>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your Email" class="form-control form-control-lg" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password" class="form-control form-control-lg" required>
                </div>
                <div th:if="${param.error}" class="alert alert-danger">
                    Invalid username or password.
                </div>
                <input type="submit" value="Login" class="btn btn-primary btn-block">
                <br>
                <span>Don't have an account? <a href="./register.html" th:href="@{/register}">Register here</a></span>
                <br>
                <a href="" th:href="@{/forgotpassword}">Forgot password?</a>
            </form>
            <br>
            <h4 class="text-center">OR</h4>
            <a href="/oauth2/authorization/google" class="btn btn-google btn-block">Sign-In with Google</a>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; Online Bakery Shop. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://facebook.com/yourprofile" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7P8P8oOijN68Xv9O+gGbPqCT6FGXeFENi" crossorigin="anonymous"></script>

</body>
</html>
