<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Receipt Page</title>
    <style>
        html, body {
           height: 100%;
           margin: 0;
           font-family: 'Arial', sans-serif;
           background-color: #f8f9fa;
       }
       body {
           display: flex;
           flex-direction: column;
           min-height: 100vh;
       }
       .content {
           flex: 1;
           padding: 20px;
       }
       .navbar {
           padding: 1rem 2rem;
           background-color: #343a40;
       }
       .navbar-brand img {
           height: 40px;
           border-radius: 50%;
       }
       .navbar-nav .nav-link {
           color: #ffffff !important;
           padding: 0.5rem 1rem;
           font-size: 16px;
       }
       .navbar-nav .nav-link:hover {
           color: #007bff !important;
           background-color: #495057;
           border-radius: 4px;
       }
       .navbar-toggler {
           border-color: #ffffff;
       }
       .navbar-toggler-icon {
           background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
       }
       .footer {
           background-color: #ffffff;
           color: #000000;
           padding: 20px 0;
           text-align: center;
           border-top: 1px solid <div id="ffffff"></div>;
       }
       .footer .social-icons a {
           color: #000000;
           font-size: 20px;
           margin: 0 10px;
           transition: color 0.3s;
       }
       .footer .social-icons a:hover {
           color: #007bff;
       }
       .well {
           background-color: #ffffff;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           padding: 20px;
       }
       .well h1 {
           font-size: 2rem;
           color: #333;
           margin-bottom: 20px;
       }
       .table {
           background-color: #ffffff;
           border-radius: 8px;
           overflow: hidden;
       }
       .table thead th {
           background-color: #007bff;
           color: #ffffff;
           font-weight: bold;
       }
       .table tbody tr:nth-child(odd) {
           background-color: #f2f2f2;
       }
       .table tbody tr:hover {
           background-color: #e9ecef;
       }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container content">
    <div class="row">
        <div class="well col-12 col-md-8 offset-md-2">
            <div class="row mb-4">
                <div class="col-md-6">
                    <strong th:text="${result}"></strong>
                </div>
                <div class="col-md-6 text-right">
                    <p><em>Receipt #: 34522677W</em></p>
                </div>
            </div>
            <div class="text-center mb-4">
                <h1>Receipt</h1>
            </div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Components</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="entry : ${parameters}">
                    <td th:text="${entry.key} + '  : -  ' + ${entry.value}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; Online Bakery Shop. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://facebook.com/yourprofile" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
